<apex:page standardController="Account" >
    <apex:outputPanel >
        <apex:form >
        <apex:outputLabel >Account Name</apex:outputLabel>
        <apex:inputField value="{!Account.Name}" required="true"/>
        <apex:outputLabel >Account Email</apex:outputLabel>
        <apex:inputField value="{!Account.Email__c}" required="true"/>
        <apex:commandButton value="Save" action="{!Save}"/>
        <apex:commandButton value="Cancel" action="{!URLFOR($Action.Account.List, $ObjectType.Account)}"/>
        </apex:form>
    </apex:outputPanel>
</apex:page>