<apex:page standardController="account" extensions="ipf">
<apex:form id="f1">
<apex:pageBlock >
<apex:pageBlockSection >
<apex:inputField value="{!account.name}"/><br/>
<apex:commandButton value="Find" action="{!find}" reRender="out" status="mystatus"/>
</apex:pageBlockSection>
<apex:pageBlockSection id="pb">
<apex:actionStatus id="mystatus" startText="Loading……">
<apex:facet name="stop">
<apex:outputPanel id="out">
<apex:pageBlockTable value="{!conts}" var="c" id="tbl" >
<apex:column headerValue="Name" value="{!c.name}"/>
<apex:column headerValue="phone" value="{!c.phone}"/>
</apex:pageBlockTable><br/>
<apex:outputText rendered="{!(conts.size=0)}" value="No Records Found"/>
</apex:outputPanel>
</apex:facet>
</apex:actionStatus>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>